# rockClass-OOAD

./: README.md  pom.xml
src/main/java/com/example/rockclass/: RockclassApplication.java
src/main/java/com/example/rockclass/config/: CustomAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtPayload.java  JwtService.java  LoginFilter.java  UserDetailsService.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/rockclass/controller/: AttendanceController.java  CourseController.java  KlassController.java  RequestController.java  RoundController.java  SeminarController.java  TeamController.java  UserController.java
src/main/java/com/example/rockclass/dao/: AttendanceDao.java  ConflictCourseStrategyDao.java  CourseDao.java  CourseMemberLimitStrategyDao.java  KlassDao.java  KlassRoundDao.java  KlassSeminarDao.java  KlassStudentDao.java  KlassTeamDao.java  MemberLimitStrategyDao.java  QuestionDao.java  RoundDao.java  RoundScoreDao.java  SeminarDao.java  SeminarScoreDao.java  ShareSeminarApplicationDao.java  ShareTeamApplicationDao.java  StudentDao.java  TeacherDao.java  TeamAndStrategyDao.java  TeamDao.java  TeamOrStrategyDao.java  TeamStrategyDao.java  TeamStudentDao.java  TeamValidApplicationDao.java  UserDao.java
src/main/java/com/example/rockclass/entity/: Attendance.java  ConflictCourseStrategy.java  Course.java  CourseMemberLimitStrategy.java  Klass.java  KlassRound.java  KlassSeminar.java  KlassStudent.java  KlassTeam.java  MemberLimitStrategy.java  Question.java  Round.java  RoundScore.java  Seminar.java  SeminarScore.java  ShareSeminarApplication.java  ShareTeamApplication.java  Student.java  Teacher.java  Team.java  TeamAndStrategy.java  TeamOrStrategy.java  TeamStrategy.java  TeamStudent.java  TeamValidApplication.java  User.java
src/main/java/com/example/rockclass/exception/: CourseNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/rockclass/mapper/: AttendanceMapper.java  ConflictCourseStrategyMapper.java  CourseMapper.java  CourseMemberLimitStrategyMapper.java  KlassMapper.java  KlassRoundMapper.java  KlassSeminarMapper.java  KlassStudentMapper.java  KlassTeamMapper.java  MemberLimitStrategyMapper.java  QuestionMapper.java  RoundMapper.java  RoundScoreMapper.java  SeminarMapper.java  SeminarScoreMapper.java  ShareSeminarApplicationMapper.java  ShareTeamApplicationMapper.java  StudentMapper.java  TeacherMapper.java  TeamAndStrategyMapper.java  TeamMapper.java  TeamOrStrategyMapper.java  TeamStrategyMapper.java  TeamStudentMapper.java  TeamValidApplicationMapper.java
src/main/java/com/example/rockclass/service/: AttendanceService.java  CourseService.java  EmailService.java  FileService.java  KlassService.java  RequestService.java  RoundService.java  SeminarService.java  StrategyService.java  TeamService.java  UserService.java
src/main/resources/: application  application.properties
src/main/resources/mapper/: AttendanceMapper.xml  ConflictCourseStrategyMapper.xml  CourseMapper.xml  CourseMemberLimitStrategyMapper.xml  KlassMapper.xml  KlassRoundMapper.xml  KlassSeminarMapper.xml  KlassStudentMapper.xml  KlassTeamMapper.xml  MemberLimitStrategyMapper.xml  QuestionMapper.xml  RoundMapper.xml  RoundScoreMapper.xml  SeminarMapper.xml  SeminarScoreMapper.xml  ShareSeminarApplicationMapper.xml  ShareTeamApplicationMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamAndStrategyMapper.xml  TeamMapper.xml  TeamOrStrategyMapper.xml  TeamStrategyMapper.xml  TeamStudentMapper.xml  TeamValidApplicationMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: header.css  pc_general.css  pc_logIn.css  zhuye_teacher.css
src/main/resources/static/js/: home.js  importStudent.js  logIn.js  seminar.js  seminarList.js  studentScore.js  teacherScore.js
src/main/resources/static/page/: accountAndSet.html  accountAndSet_s.html  activateAccount.html  activateAccount_s.html  checkCourseScore.html  checkMyGrade_s.html  checkPPT.html  checkReport.html  checkScore.html  checkSignUp.html  checkSignUp_s.html  checkSignUp_s_ed.html  checkSignUp_s_over.html  checkTeam.html  chooseRound.html  classInfo.html  courseInfo.html  courseInfo_s.html  createClass.html  createCourse.html  createSeminar.html  createShare.html  createTeam.html  groupRequire.html  home.html  importStudent.html  login_mobile.html  login_pc.html  modifyEmail.html  modifyEmail_s.html  modifyPassword.html  modifyPassword_s.html  modifyRound.html  modifySeminar.html  modifyShare.html  myCourse.html  myCourse_s.html  myMessage.html  mySeminar.html  mySeminar_s.html  (+32 more)
src/test/java/com/example/rockclass/: RockclassApplicationTests.java
(+31 files in other folders)
