Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar snakeyaml-1.23.jar stax-api-1.0.1.jar 
 spring-boot-starter-security-2.1.1.RELEASE.jar activation-1.1.jar spr
 ing-expression-5.1.3.RELEASE.jar mybatis-3.4.6.jar javax.mail-1.6.2.j
 ar spring-boot-starter-json-2.1.1.RELEASE.jar spring-security-config-
 5.1.2.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter-
 2.1.1.RELEASE.jar spring-security-web-5.1.2.RELEASE.jar spring-tx-5.1
 .3.RELEASE.jar spring-messaging-5.1.3.RELEASE.jar spring-boot-2.1.1.R
 ELEASE.jar jackson-annotations-2.9.0.jar jackson-datatype-jdk8-2.9.7.
 jar spring-websocket-5.1.3.RELEASE.jar commons-io-2.4.jar spring-jcl-
 5.1.3.RELEASE.jar jackson-core-2.9.7.jar spring-context-5.1.3.RELEASE
 .jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar poi-ooxml-3.9.jar tom
 cat-embed-core-9.0.13.jar mysql-connector-java-5.1.47.jar log4j-to-sl
 f4j-2.11.1.jar spring-core-5.1.3.RELEASE.jar spring-boot-starter-webs
 ocket-1.3.5.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-boot
 -starter-logging-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Final.j
 ar commons-codec-1.11.jar javax.annotation-api-1.3.2.jar poi-ooxml-sc
 hemas-3.9.jar dom4j-1.6.1.jar xmlbeans-2.3.0.jar mybatis-spring-1.3.2
 .jar slf4j-api-1.7.25.jar HikariCP-3.2.0.jar jackson-databind-2.9.7.j
 ar spring-boot-starter-mail-2.1.1.RELEASE.jar mybatis-spring-boot-sta
 rter-1.3.2.jar jjwt-0.9.0.jar fastjson-1.2.49.jar spring-boot-starter
 -tomcat-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar jackson-module-parameter-names-2.9.7.jar 
 spring-aop-5.1.3.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar spring-w
 eb-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar logback-core-1.2.3
 .jar spring-beans-5.1.3.RELEASE.jar log4j-api-2.11.1.jar spring-boot-
 autoconfigure-2.1.1.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar commons
 -fileupload-1.3.1.jar spring-security-core-5.1.2.RELEASE.jar poi-3.9.
 jar classmate-1.4.0.jar spring-context-support-5.1.3.RELEASE.jar tomc
 at-embed-websocket-9.0.13.jar spring-boot-starter-web-2.1.1.RELEASE.j
 ar logback-classic-1.2.3.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.example.rockclass.RockclassApplication

