
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB3_3?useSSL=false&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=user3_3
spring.datasource.password=ooad3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/standard_seminar_system?useSSL=false&serverTimezone=GMT&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=19980618

spring.mail.host=smtp.163.com
spring.mail.username=rockcourse@163.com
spring.mail.password=snsgx1998
#spring.mail.protocol=smtp
#spring.mail.port=25
spring.mail.default-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.rockclass.entity

server.port=8080

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#静态资源对外暴露的访问路径
#file.staticAccessPath=/api/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=/tmp
#spring.http.multipart.location=D:/

#maxFileSize 是单个文件大小
#maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1GB


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池保持最小空余连接数量
spring.datasource.hikari.minimum-idle=5
#连接池允许的最大连接数量
spring.datasource.hikari.maximum-pool-size=100
#update自动提交设置
spring.datasource.hikari.auto-commit=true
#连接空闲生命周期设置
spring.datasource.hikari.idle-timeout=30000
#连接池名称
spring.datasource.hikari.pool-name=DatebookHikariCP
#检查空余连接优化连接池设置时间,单位毫秒
spring.datasource.hikari.max-lifetime=1800000
#设置连接超时时间设置
spring.datasource.hikari.connection-timeout=30000
#连接查询语句设置
spring.datasource.hikari.connection-test-query=SELECT 1
